# jive-sdk-java-jersey

./: .gitignore  Procfile  README.md  index.html  params.json  pom.xml
jive-addon/: Procfile  Readme.md  pom.xml
jive-addon/filestore/: readme.txt
jive-addon/src/main/cartridge/: SidebarUiTemplate.html  module.js  pagescript.js
jive-addon/src/main/extension/: definition.json  meta.json
jive-addon/src/main/extension/i18n/: en.properties  root.properties
jive-addon/src/main/java/com/jivesoftware/addon/example/: MyExampleAddOn.java
jive-addon/src/main/java/com/jivesoftware/addon/example/service/health/: HealthService.java
jive-addon/src/main/java/com/jivesoftware/addon/example/service/storage/: AttachmentStorageService.java  FileStorageService.java  HealthService.java  MyExampleStorageService.java  PlaceStorageService.java  StorageService.java
jive-addon/src/main/java/com/jivesoftware/addon/example/service/storage/action/: StorageRegisterAction.java  StorageResolveAction.java  StorageUnregisterAction.java
jive-addon/src/main/java/com/jivesoftware/addon/example/service/webhook/: MyExampleWebHookService.java
jive-addon/src/main/java/com/jivesoftware/addon/example/storage/file/managers/: ExternalDocumentIDGenerator.java  ExternalDocumentVersionIDGenerator.java  FileStorage.java
jive-addon/src/main/java/com/jivesoftware/addon/example/storage/file/model/: PlaceConfiguration.java
jive-addon/src/main/java/com/jivesoftware/addon/example/storage/file/services/: AttachmentStorageService.java  FileStorageService.java  HealthService.java  PlaceStorageService.java  StorageService.java
jive-addon/src/main/java/com/jivesoftware/addon/example/storage/file/services/resources/: FileStorageResponseResourceWrapper.java
jive-addon/src/main/java/com/jivesoftware/addon/example/storage/file/storage/models/: CoreIdentifiable.java  ErrorReason.java  ExStorageAttachmentEntity.java  ExStorageBulkMemberUpdateRequestEntity.java  ExStorageBulkMemberUpdateResponseEntity.java  ExStorageCommentEntity.java  ExStorageContainerEntity.java  ExStorageContainerRegistrationRequestEntity.java  ExStorageContainerRegistrationResponseEntity.java  ExStorageEntityDTO.java  ExStorageErrorEntity.java  ExStorageFileDownload.java  ExStorageFileEntity.java  ExStorageFileVersionEntity.java  ExStorageGroupEntity.java  ExStorageMembershipEntity.java  ExStorageMembershipOperationEntity.java  ExStorageMembershipOperationResultEntity.java  ExStoragePreviewEntity.java  ExStorageProviderProperties.java  ExStorageResourcefulDTO.java  ExStorageStaticItemEntity.java  ExStorageTagsSetEntity.java  ExStorageUserEntity.java  ExternallyIdentifiable.java  ResourceDTO.java
jive-addon/src/main/java/com/jivesoftware/addon/example/tile/: MyExampleActivityTile.java  MyExampleCalendarTile.java  MyExampleCarouselTile.java  MyExampleGalleryTile.java  MyExampleGaugeTile.java  MyExampleListTile.java  MyExampleSectionListTile.java  MyExampleTableTile.java
jive-addon/src/main/resources/: FacebookOAuth2Service.properties  GoogleOAuth2Service.properties  JiveOAuth2Service.properties  TwitterOAuth1Service.properties  applicationContext.xml  jiveclientconfiguration.properties  log4j.properties
jive-addon/src/main/templates/: definition.signed.header.template  definition.storage.enabled.template  definition.template  definition.unsigned.header.template  meta.template
jive-addon/src/main/webapp/: index.jsp
jive-addon/src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  jetty-env.xml  web.xml
jive-addon/src/main/webapp/WEB-INF/include/: environment.jsp
jive-addon/src/main/webapp/addon/example/: configure.jsp  preinstall.jsp
jive-addon/src/main/webapp/apps/facebook/: app.xml  canvas.jsp
jive-addon/src/main/webapp/apps/facebook/stylesheets/: main.css
jive-addon/src/main/webapp/apps/google/: app.xml  canvas.jsp
jive-addon/src/main/webapp/apps/twitter/: app.xml  canvas.jsp
jive-addon/src/main/webapp/apps/twitter/stylesheets/: main.css
jive-addon/src/main/webapp/javascripts/: bootstrap-30.js  bootstrap-30.min.js  bootstrap.min.js  jQuery-1.10.2.js  jquery-1.8.3.js  jquery.base64.min.js
jive-addon/src/main/webapp/javascripts/oauth/: oauth2client.js
jive-addon/src/main/webapp/oauth/facebook/: callback-close.jsp
jive-addon/src/main/webapp/oauth/google/: callback-close.jsp
jive-addon/src/main/webapp/oauth/twitter/: callback-close.jsp
jive-addon/src/main/webapp/storage/example/: configure.jsp
jive-addon/src/main/webapp/storage/example/place/: configure.jsp
jive-addon/src/main/webapp/stylesheets/: bootstrap-30.min.css  bootstrap.css  bootstrap.min.css  style.css
jive-addon/src/main/webapp/tiles/jersey-example-activity/: action.jsp  configure.jsp
jive-addon/src/main/webapp/tiles/jersey-example-activity/javascripts/: main.js
jive-addon/src/main/webapp/tiles/jersey-example-activity/stylesheets/: main.css
jive-addon/src/main/webapp/tiles/jersey-example-calendar/: configure.jsp
jive-addon/src/main/webapp/tiles/jersey-example-gallery/: configure.jsp
jive-addon/src/main/webapp/tiles/jersey-example-gallery/javascripts/: main.js
jive-addon/src/main/webapp/tiles/jersey-example-gauge/: action.jsp
jive-addon/src/main/webapp/tiles/jersey-example-gauge/javascripts/: action.js
jive-addon/src/main/webapp/tiles/jersey-example-list/: configure.jsp
jive-addon/src/main/webapp/tiles/jersey-example-table/: configure.jsp
jive-addon/src/test/java/: ExampleApiRunner.java
jive-addon/src/test/java/data/: ApiVersion.java  JiveContent.java  JiveContents.java
jive-sdk/: Readme.md  pom.xml
jive-sdk/src/main/java/com/jivesoftware/sdk/: JiveAddOnApplication.java
jive-sdk/src/main/java/com/jivesoftware/sdk/client/: BaseJiveClient.java  JiveAPIClient.java  JiveAnalyticsClient.java  JiveClientException.java  JiveRunAs.java  JiveTileClient.java  JiveWebhookClient.java
jive-sdk/src/main/java/com/jivesoftware/sdk/config/: BaseAddOnConfig.java  JiveAddOnConfig.java
jive-sdk/src/main/java/com/jivesoftware/sdk/event/: AbstractEvent.java  BootStrapEvent.java  (+7 more)
jive-sdk/src/main/resources/: spring-jive-sdk-config.xml
(+131 files in other folders)
