,
    "tiles" : [
        {
            "sampleData": {
                "title":"[[jive.addon.tile.table.displayName]]",
                "contents":[
                    {
                        "name": "Jive Developers",
                        "value": "Website",
                        "url" : "https://developers.jivesoftware.com"
                    },
                    {
                        "name": "Jive Developers",
                        "value": "Community",
                        "url" : "https://community.jivesoftware.com/community/developer"
                    }
                ]
            },
            "displayName": "[[jive.addon.tile.table.displayName]]",
            "name": "jersey-example-table",
            "description": "[[jive.addon.tile.table.description]]",
            "style": "TABLE",
            "icons": {
                "16": "[[serviceURL]]/images/extension-16.png",
                "48": "[[serviceURL]]/images/extension-48.png",
                "128": "[[serviceURL]]/images/extension-128.png"
            },
            "action": "[[serviceURL]]/tiles/jersey-example-table/action.jsp",
            "id": "[[UUID2]]",
            "definitionDirName": "jersey-example-table",
            "published": "[[jive.addon.build.timestamp]]",
            "updated": "[[jive.addon.build.timestamp]]",
            "config": "[[serviceURL]]/tiles/jersey-example-table/configure.jsp",
            "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
            "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
        },
        {

            "sampleData": {
                 "title":"[[jive.addon.tile.list.displayName]]",
                 "contents":[
                     {
                         "text":"Default Text"
                     }
                 ],
                 "config" : {
                     "listStyle":"contentList"
                 }
             },
             "displayName": "[[jive.addon.tile.list.displayName]]",
             "name": "jersey-example-list",
             "description": "[[jive.addon.tile.list.description]]",
             "style": "LIST",
             "icons": {
                 "16": "[[serviceURL]]/images/extension-16.png",
                 "48": "[[serviceURL]]/images/extension-48.png",
                 "128": "[[serviceURL]]/images/extension-128.png"
             },
             "action": "[[serviceURL]]/tiles/jersey-example-list/action.jsp",
             "id": "[[UUID3]]",
             "definitionDirName": "jersey-example-list",
             "published": "[[jive.addon.build.timestamp]]",
             "updated": "[[jive.addon.build.timestamp]]",
             "config": "[[serviceURL]]/tiles/jersey-example-list/configure.jsp",
             "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
             "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
         },
         {
            "sampleData": {
                "title":"[[jive.addon.tile.gallery.displayName]]",
                "contents":[
                    {
                        "image": "[[serviceURL]]/tiles/jersey-example-gallery/images/photo1.png",
                        "title": "Photo 1",
                        "thumb": "[[serviceURL]]/tiles/jersey-example-gallery/images/photo1-thumb.png"
                    }
                ]
            },
            "displayName": "[[jive.addon.tile.gallery.displayName]]",
            "name": "jersey-example-gallery",
            "description": "[[jive.addon.tile.gallery.description]]",
            "style": "GALLERY",
            "icons": {
                "16": "[[serviceURL]]/images/extension-16.png",
                "48": "[[serviceURL]]/images/extension-48.png",
                "128": "[[serviceURL]]/images/extension-128.png"
            },
            "action": "[[serviceURL]]/tiles/jersey-example-gallery/action.jsp",
            "id": "[[UUID4]]",
            "definitionDirName": "jersey-example-gallery",
            "published": "[[jive.addon.build.timestamp]]",
            "updated": "[[jive.addon.build.timestamp]]",
            "config": "[[serviceURL]]/tiles/jersey-example-gallery/configure.jsp",
            "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
            "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
        },
        {
            "sampleData": {
                "message": "Waiting on Pulse",
                "sections": [
                    { "label": "Hot",		"color": "#ff0000" },
                    { "label": "Warm",		"color": "#ffb6c1" },
                    { "label": "Unknown",	"color": "#cecece" },
                    { "label": "Cool",		"color": "#b0c4de" },
                    { "label": "Cold",	    "color": "#4169e1" }
                ],
                "activeIndex": 2,
                "status": "Unknown"
            },
            "displayName": "[[jive.addon.tile.gauge.displayName]]",
            "name": "jersey-example-gauge",
            "description": "[[jive.addon.tile.gauge.description]]",
            "style": "GAUGE",
            "icons": {
                "16": "[[serviceURL]]/images/extension-16.png",
                "48": "[[serviceURL]]/images/extension-48.png",
                "128": "[[serviceURL]]/images/extension-128.png"
            },
            "action": "[[serviceURL]]/tiles/jersey-example-gauge/action.jsp",
            "id": "[[UUID5]]",
            "definitionDirName": "jersey-example-gauge",
            "published": "[[jive.addon.build.timestamp]]",
            "updated": "[[jive.addon.build.timestamp]]",
            "config": "[[serviceURL]]/tiles/jersey-example-gauge/configure.jsp",
            "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
            "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
        },
        {
            "sampleData": {
                "title": "[[jive.addon.tile.calendar.displayName]]",
                "events" : [ {
                  "start" : "2014-08-25T11:16:53-05:00",
                  "duration" : "01:00:00",
                  "location" : "Somewhere [124]",
                  "title" : "Event Title",
                  "description" : "Example Description",
                  "action" : {
                    "url" : "https://developers.jivesoftware.com"
                  }
                } ]
            },
            "displayName": "[[jive.addon.tile.calendar.displayName]]",
            "name": "jersey-example-calendar",
            "description": "[[jive.addon.tile.calendar.description]]",
            "style": "CALENDAR",
            "icons": {
                "16": "[[serviceURL]]/images/extension-16.png",
                "48": "[[serviceURL]]/images/extension-48.png",
                "128": "[[serviceURL]]/images/extension-128.png"
            },
            "action": "[[serviceURL]]/tiles/jersey-example-calendar/action.jsp",
            "id": "[[UUID6]]",
            "definitionDirName": "jersey-example-calendar",
            "published": "[[jive.addon.build.timestamp]]",
            "updated": "[[jive.addon.build.timestamp]]",
            "config": "[[serviceURL]]/tiles/jersey-example-calendar/configure.jsp",
            "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
            "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
        },
        {
            "sampleData": {},
            "displayName": "[[jive.addon.tile.activity.displayName]]",
            "name": "jersey-example-activity",
            "description": "[[jive.addon.tile.activity.description]]",
            "style": "ACTIVITY",
            "icons": {
                "16": "[[serviceURL]]/images/extension-16.png",
                "48": "[[serviceURL]]/images/extension-48.png",
                "128": "[[serviceURL]]/images/extension-128.png"
            },
            "action": "[[serviceURL]]/tiles/jersey-example-activity/action.jsp",
            "id": "[[UUID6]]",
            "definitionDirName": "jersey-example-activity",
            "published": "[[jive.addon.build.timestamp]]",
            "updated": "[[jive.addon.build.timestamp]]",
            "config": "[[serviceURL]]/tiles/jersey-example-activity/configure.jsp",
            "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
            "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
        },
        {
            "sampleData":
                {
                  "title": "[[jive.addon.tile.sectionlist.displayName]]",
                  "content": [
                      {
                          "text": "Sample Section",
                          "items": [
                              {
                                  "text": "first item"
                              },
                              {
                                  "text": "second item"
                              }
                          ]
                      },
                      {
                          "text": "Sample Section 2",
                          "items": [
                              {
                                  "text": "jive main website",
                                  "action": {
                                      "url": "http://www.jivesoftware.com"
                                  }
                              },
                              {
                                  "text": "jive developer website",
                                  "action": {
                                      "url": "http://developer.jivesoftware.com"
                                  }
                              }
                          ]
                      }
                  ],
                  "style": "accordion"
              },
            "displayName": "[[jive.addon.tile.sectionlist.displayName]]",
            "name": "jersey-example-sectionlist",
            "description": "[[jive.addon.tile.sectionlist.description]]",
            "style": "SECTIONLIST",
            "icons": {
                "16": "[[serviceURL]]/images/extension-16.png",
                "48": "[[serviceURL]]/images/extension-48.png",
                "128": "[[serviceURL]]/images/extension-128.png"
            },
            "action": "[[serviceURL]]/tiles/jersey-example-sectionlist/action.jsp",
            "id": "[[UUID12]]",
            "definitionDirName": "jersey-example-sectionlist",
            "published": "[[jive.addon.build.timestamp]]",
            "updated": "[[jive.addon.build.timestamp]]",
            "config": "[[serviceURL]]/tiles/jersey-example-sectionlist/configure.jsp",
            "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
            "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
        },
        {
             "sampleData":
                {
                 "title": "[[jive.addon.tile.carousel.displayName]]",
                 "contents": [
                     {
                        "titleText": "Jive Software - Carousel 1",
                        "titleLink": "http://developer.jivesoftware.com",
                        "image": "http://www.easternct.edu/ctreview/connections/stories/images/carousel_1.jpg",
                        "imageURI": "http://www.easternct.edu/ctreview/connections/stories/images/carousel_1.jpg",
                        "description": "Carousel Horse"
                     },
                     {
                         "titleText": "Jive Software - Carousel 2",
                         "titleLink": "https://community.jivesoftware.com/community/developer",
                         "image": "http://thispublicaddress.com/tPA4/images/06_06/carousel.jpg",
                         "imageURI": "http://thispublicaddress.com/tPA4/images/06_06/carousel.jpg",
                         "description": "Old School Carousel"
                     },
                     {
                         "titleText": "Jive Software - Carousel 3",
                         "titleLink": "https://community.jivesoftware.com/community/developer",
                         "image": "http://upload.wikimedia.org/wikipedia/en/9/9e/Carousel_1945_Bdwy.jpg",
                         "imageURI": "http://upload.wikimedia.org/wikipedia/en/9/9e/Carousel_1945_Bdwy.jpg",
                         "description": "On Broadway"
                     }
                 ],
                 "config": {
                    "autoplay": true,
                    "speed": "medium",
                    "previewPane": true,
                    "transition": "fade"
                 }
             },
             "displayName": "[[jive.addon.tile.carousel.displayName]]",
             "name": "jersey-example-carousel",
             "description": "[[jive.addon.tile.carousel.description]]",
             "style": "CAROUSEL",
             "icons": {
                 "16": "[[serviceURL]]/images/extension-16.png",
                 "48": "[[serviceURL]]/images/extension-48.png",
                 "128": "[[serviceURL]]/images/extension-128.png"
             },
             "action": "[[serviceURL]]/tiles/jersey-example-carousel/action.jsp",
             "id": "[[UUID13]]",
             "definitionDirName": "jersey-example-carousel",
             "published": "[[jive.addon.build.timestamp]]",
             "updated": "[[jive.addon.build.timestamp]]",
             "config": "[[serviceURL]]/tiles/jersey-example-carousel/configure.jsp",
             "unregister": "[[serviceURL]]/[[serviceContext]]/tile/unregister",
             "register": "[[serviceURL]]/[[serviceContext]]/tile/register"
         }
    ],
    "templates": [
     {
         "name": "defaultTemplate",
         "displayName": "[[jive.addon.name]] - All Tiles",
         "description": "This template has all the add-on tiles",
         "tiles": [
             "jersey-example-calendar",
             "jersey-example-gallery",
             "jersey-example-gauge",
             "jersey-example-list",
             "jersey-example-table",
             "jersey-example-activity",
             "jersey-example-sectionlist",
             "jersey-example-carousel"
         ]
     }
    ],
	"osapps": [
		{
			"name" : "Twitter OAuth App",
			"id": "[[UUID7]]",
			"appPath": "twitter-oauth1-[[jive.random.seed]]",
			"url": "[[serviceURL]]/apps/twitter/app.xml"
		},
        {
            "name" : "Facebook OAuth2 App",
            "id": "[[UUID8]]",
            "appPath": "facebook-oauth2-[[jive.random.seed]]",
            "url": "[[serviceURL]]/apps/facebook/app.xml"
        },
        {
            "name" : "Google OAuth2 App",
            "id": "[[UUID9]]",
            "appPath": "google-oauth2-[[jive.random.seed]]",
            "url": "[[serviceURL]]/apps/google/app.xml"
        }

	],
    "jabCartridges": [
     {
         "name": "jersey-example-google",
         "displayName": "[[jive.addon.cartridge.displayName]]",
         "patterns": [
             "drive.google.com"
         ],
         "zipFileName": "jive-addon-example-cartridge.zip"
     }
    ],
    "storageDefinitions": [
